{
  "name": "pokemon-translator",
  "version": "1.0.0",
  "description": "A Bot that translates pokemon names",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "author": "Wissididom",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
